NODE_ENV=development
PORT=8001
JWT_KEY=qwerty1234567juytfg
SALT=12
PASS=qwerty
DB_TYPE=mysql2
DB_PORT=3306
DB_USER=root
DB_PASS=12345
DB_NAME=lend
DB_HOST=localhost
#DB_HOST=database
REDIS_URL=redis://redis:6379
#REDIS_URL=redis://default:KkF4XJgDbcD2W07vVMEA8CK83Ymrg5ND@redis-19000.c270.us-east-1-3.ec2.cloud.redislabs.com:19000

